body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-width: 1000px;
    min-height: 1000px;
}

.grid-row {
    display: flex;
    flex: auto;
}

.grid-square {
    border-color: lightgray;
    border-style: solid;flex: auto;
}